<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateQuotesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @returns void
     */
    public function up()
    {
        Schema::create('quotes', function (Blueprint $table) {
            $table->id();
            $table->string('total_charge');
            $table->string('total_vat');
            $table->string('error_code');
            $table->string('error_description');
            $table->boolean('paid')->default(false);
            $table->boolean('cancelled')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @returns void
     */
    public function down()
    {
        Schema::dropIfExists('quotes');
    }

}
